# ideastatica-plugin

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  con-hidden-calculation.md  ideastatica-plugin-tools.shfbproj  ideastatica-plugin.shfbproj  ideastatica-plugin.sln
FakeCCM/: FakeCCM.sln
FakeCCM/FEAppTest/: FEAppTest.csproj  FEAppTestVM.cs  FakeFEA.cs
FakeCCM/IdeaStatiCa.Plugin.Tests/: IdeaStatiCa.Plugin.Tests.csproj
FakeCCM/IdeaStatiCa.Plugin.Tests/gRPC/: GrpcMockClass.cs  GrpcTests.cs
FakeCCM/IdeaStatiCaFake/: IdeaStatiCaFake.csproj  IdeaStatiCaFakeVM.cs
Help/: IdeaStatiCa.Plugin.chm  IdeaStatiCa.PluginTools.chm
IdeaStatiCa.Plugin/: ApplicationBIM.cs  AutomationHosting.cs  AutomationService.cs  BIMItemId.cs  BIMItemsGroup.cs  BIMPluginHosting.cs  BIMProject.cs  ConnHiddenClientFactory.cs  ConnectionHiddenCheckClient.cs  Constants.cs  ConversionDictionary.cs  IApplicationBIM.cs  IAutomation.cs  IClientBIM.cs  IConnHiddenCheck.cs  IIdeaStaticaApp.cs  IMemberHiddenCheck.cs  IProgressCallback.cs  ISEvent.cs  IdeaConnectionController.cs  IdeaStatiCa.Plugin.csproj  IdeaStatiCaAppClient.cs  IdeaStatiCaClient.cs  MemberHiddenCheckClient.cs  MemberHiddenClientFactory.cs  ModelBIM.cs  Tools.cs
IdeaStatiCa.Plugin/Properties/: AssemblyInfo.cs
IdeaStatiCa.Plugin/Utilities/: ReflectionHelper.cs
IdeaStatiCa.Plugin/gRPC/: AutomationHostingGrpc.cs  AutomationHostingRPC.cs  BIMPluginHostingGrpc.cs  BIMPluginHostingRPC.cs  GrpcClient.cs  GrpcServer.cs  GrpcSynchronousClient.cs  IGrpcMessageHandler.cs
IdeaStatiCa.Plugin/gRPC/Reflection/: GrpcReflectionArgument.cs  GrpcReflectionCallbackData.cs  GrpcReflectionClient.cs  GrpcReflectionHandler.cs  GrpcReflectionInvokeData.cs  GrpcReflectionMessageHandler.cs  GrpcReflectionMethodAttribute.cs  GrpcReflectionServer.cs  GrpcReflectionServiceAttribute.cs  GrpcReflectionServiceFactory.cs  GrpcServiceBasedReflectionClient.cs
IdeaStatiCa.Plugin/proto/: GrpcReflectionService.proto
IdeaStatiCa.PluginsTools/: IdeaStatiCa.PluginsTools.csproj  packages.config
IdeaStatiCa.PluginsTools/PluginTools/: CommunicationTool.cs
IdeaStatiCa.PluginsTools/PluginTools/Tools/: Arc2D.cs  BoundingBox3D.cs  BoxPolygonReader.cs  CircArc2DDiscretizator.cs  CircularArcSegment2D.cs  ClipperController.cs  Conversions.cs  CoordSystemByVector.cs  ElementBase.cs  Funcs2D.cs  Funcs2DPolygon.cs  GeomOperationPolyLine.cs  GeomOperationRegion3D.cs  GeomOperationReinforcement3DCommon.cs  GeomOperationSegment.cs  GeomTools2D.cs  Geometry2DConvertor.cs  IPoint3D.cs  IRegion2D.cs  ITransEngine2D.cs  Iterations.cs  Line2DDiscretizator.cs  LineSegment3D.cs  Matrix44.cs  ObservableList.cs  ParabolaSegment3D.cs  ParabolicArc2DDiscretizator.cs  ParabolicArcSegment2D.cs  Point3D.cs  PointOnRegion.cs  PolyLine2DDiscretizator.cs  PolyLine3D.cs  Polygon3DExtensions.cs  PolygonOffset.cs  PolygonSelfCrossing.cs  Polyline.cs  PolylineHelper.cs  Region2D.cs  Region3D.cs  RegionRecognition.cs  (+6 more)
IdeaStatiCa.PluginsTools/PluginTools/Tools/NETExtensions/: DoubleEqualityComparer.cs  Extension.cs
IdeaStatiCa.PluginsTools/Properties/: AssemblyInfo.cs
ideastatica-plugin-api/latest/: WebKI.xml  WebTOC.xml  index.html  search.html
ideastatica-plugin-api/latest/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
ideastatica-plugin-api/latest/html/: E_IdeaStatiCa_Plugin_AutomationHosting_2_BIMStatusChanged.htm  E_IdeaStatiCa_Plugin_BIMPluginHosting_AppStatusChanged.htm  E_IdeaStatiCa_Plugin_IBIMPluginClient_1_BIMStatusChanged.htm  E_IdeaStatiCa_Plugin_IBIMPluginHosting_AppStatusChanged.htm  Events_T_IdeaStatiCa_Plugin_AutomationHosting_2.htm  Events_T_IdeaStatiCa_Plugin_BIMPluginHosting.htm  Events_T_IdeaStatiCa_Plugin_IBIMPluginClient_1.htm  Events_T_IdeaStatiCa_Plugin_IBIMPluginHosting.htm  F_IdeaStatiCa_Plugin_Constants_AutomationParam.htm  F_IdeaStatiCa_Plugin_Constants_ConCalculatorChangedEventFormat.htm  F_IdeaStatiCa_Plugin_Constants_ConnHiddenCalculatorUrlFormat.htm  F_IdeaStatiCa_Plugin_Constants_ConnectionChangedEventFormat.htm  F_IdeaStatiCa_Plugin_Constants_DefaultIdeaStaticaAutoUrlFormat.htm  F_IdeaStatiCa_Plugin_Constants_DefaultPluginEventName.htm  F_IdeaStatiCa_Plugin_Constants_DefaultPluginUrlFormat.htm  F_IdeaStatiCa_Plugin_Constants_LibraryReposPath.htm  F_IdeaStatiCa_Plugin_Constants_MemHiddenCalcChangedEventFormat.htm  F_IdeaStatiCa_Plugin_Constants_MemberChangedEventFormat.htm  F_IdeaStatiCa_Plugin_Constants_MemberEventName.htm  F_IdeaStatiCa_Plugin_Constants_MemberHiddenCalculatorUrlFormat.htm  F_IdeaStatiCa_Plugin_Constants_MemberUrlFormat.htm  F_IdeaStatiCa_Plugin_Constants_ProjectParam.htm  Fields_T_IdeaStatiCa_Plugin_Constants.htm  GeneralError.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_ActivateInBIM.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_GetActiveSelection.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_GetActiveSelectionModel.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_GetActiveSelectionModelXML.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_GetApplicationName.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_GetModelForSelection.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_GetModelForSelectionXML.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_ImportActive.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_ImportSelection.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_IsCAD.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_SelectAsync.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_SetCrossectionList.htm  M_IdeaStatiCa_Plugin_ApplicationBIM_SetMaterialList.htm  M_IdeaStatiCa_Plugin_ApplicationBIM__ctor.htm  M_IdeaStatiCa_Plugin_AutomationHosting_2_Dispose.htm  M_IdeaStatiCa_Plugin_AutomationHosting_2_Dispose_1.htm  (+188 more)
ideastatica-plugin-api/latest/toc/: Events_T_IdeaStatiCa_Plugin_AutomationHosting_2.xml  Events_T_IdeaStatiCa_Plugin_BIMPluginHosting.xml  Events_T_IdeaStatiCa_Plugin_IBIMPluginClient_1.xml  Events_T_IdeaStatiCa_Plugin_IBIMPluginHosting.xml  (+70 more)
