<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net47;net48</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>IdeaStatiCa.Plugin</AssemblyTitle>
    <Product>IdeaStatiCa.Plugin</Product>
    <Copyright></Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>IdeaStatiCa</Authors>
    <Version>20.1.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>20.1.2.0</AssemblyVersion>
    <FileVersion>20.1.2.0</FileVersion>
    <PackageReleaseNotes>ver 20.1.2.0
adding the new method GetConnectionModelXML to the  interface IConnHiddenCheck</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/idea-statica/ideastatica-plugin</RepositoryUrl>
    <PackageProjectUrl>https://github.com/idea-statica/ideastatica-plugin</PackageProjectUrl>
    <Description>It is the gateway to IDEA StatiCa. It includes classes which allows communication and controlling IDEA StatiCa applications. It also includes classes which provides IDEA StatiCa services to other applications.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdeaStatiCa.OpenModel" Version="20.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IConnectionAutomation.cs" />
  </ItemGroup>
</Project>