<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>IdeaStatiCa.Plugin</AssemblyTitle>
    <Product>IdeaStatiCa.Plugin</Product>
    <Copyright></Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>IdeaStatiCa</Authors>
    <Version>20.1.4</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>20.1.4.0</AssemblyVersion>
    <FileVersion>20.1.4.0</FileVersion>
    <PackageReleaseNotes>
      ver 20.1.2.0
      adding the new method GetConnectionModelXML to the  interface IConnHiddenCheck

      ver 20.1.4.0
      better details about thrown exceptions

      ver 20.1.7.0
      adding reference to the package IdeaStatiCa.Diagnostics
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/idea-statica/ideastatica-plugin</RepositoryUrl>
    <PackageProjectUrl>https://github.com/idea-statica/ideastatica-plugin</PackageProjectUrl>
    <Description>It is the gateway to IDEA StatiCa. It includes classes which allows communication and controlling IDEA StatiCa applications. It also includes classes which provides IDEA StatiCa services to other applications.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\IdeaStatiCa.Plugin.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DocumentationFile>bin\Debug\IdeaStatiCa.Plugin.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.35.0-pre1" />
    <PackageReference Include="Grpc.Core" Version="2.35.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdeaStatiCa.Diagnostics" Version="20.1.2" />
    <PackageReference Include="IdeaStatiCa.OpenModel" Version="20.1.11" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IConnectionAutomation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="proto\GrpcReflectionService.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="proto\GrpcReflectionService.proto" />
  </ItemGroup>
</Project>